{
  "folders": [
    {
      "path": "AllSpiceVande.client",
      "name": "client"
    },
    {
      "path": "AllSpiceVande",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c09a9b",
      "activityBar.background": "#c09a9b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#4b7649",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#c09a9b",
      "statusBar.background": "#ac7b7c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#965e5f",
      "statusBarItem.remoteBackground": "#ac7b7c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ac7b7c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ac7b7c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ac7b7c"
  }
}